# Sumerge_Task

./: pom.xml
src/main/java/com/example/base/: base_test.java
src/main/java/com/example/pages/: reservation.java
src/main/java/com/example/utils/: ExcelUtils.java
src/test/java/com/example/data/: ExcelDataProvider.java
src/test/java/com/example/tests/: reservation_test.java
src/test/resources/: testdata.xlsx  testng.xml
